GlovoSOAP/src/main/resources/xsd/glovo.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	xmlns:tns="http://glovo.com.pe/GlovoSOAP/types"
	targetNamespace="http://glovo.com.pe/GlovoSOAP/types"
	elementFormDefault="qualified">

	<xs:element name="listarTipoPagoRequest">
		<xs:complexType />
	</xs:element>

	<xs:element name="listarTipoPagoResponse">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="listaTipoPago" type="tns:tipoPagoType"
					maxOccurs="unbounded" />
				<xs:element name="genericoResponse"
					type="tns:genericoResponse" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>

	<xs:element name="registraTipoPagoRequest">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="tipoPagoType" type="tns:tipoPagoType" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>

	<xs:element name="registraTipoPagoResponse">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="genericoResponse"
					type="tns:genericoResponse" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>

	<xs:element name="registraPagoRequest">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="pagos" type="tns:pagos" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>

	<xs:element name="registraPagoResponse">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="genericoResponse"
					type="tns:genericoResponse" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>

	<xs:complexType name="tipoPagoType">
		<xs:sequence>
			<xs:element name="idTipoPago" type="xs:int" />
			<xs:element name="descripcion" type="xs:string" />
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="pagos">
		<xs:sequence>
			<xs:element name="idPago" type="xs:int" />
			<xs:element name="tipoPagoType" type="tns:tipoPagoType" />
			<xs:element name="fechaPago" type="xs:date" />
			<xs:element name="montoApagar" type="xs:decimal" />
			<xs:element name="estado" type="xs:string" />
		</xs:sequence>
	</xs:complexType>


	<xs:complexType name="genericoResponse">
		<xs:sequence>
			<xs:element name="codigoGenerado" type="xs:int" />
			<xs:element name="codigoRespuesta" type="xs:string" />
			<xs:element name="mensajeRespuesta" type="xs:string" />
		</xs:sequence>
	</xs:complexType>



</xs:schema>

 